<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
    img { align: middle; display: block; min-height: 50px; }
    main { align: middle; }
    a { display: block; margin-right: 2px; }
    h4 { float: right; position: sticky; top: 10px; }
    nav {
      position: fixed;
      left: 5px;
      top: 5px;
      bottom: 5px;
    }
    nav > div {
      overflow-y: scroll;
      overflow-x: auto;
      max-height: 95%;
      display: none;
    }
    #hide, #show:target { display: none; }
    #show:target + #hide, #show:target ~ div { display: block; }
    button { width: 7em; }
    </style>
    <script type="module">
    const images = await fetch("/data").then(r => r.json())

    const main = document.getElementsByTagName("center")[0]
    const nav = document.getElementsByTagName("nav")[0].lastElementChild

    let count = 0
    for (let chapter in images) {
      const link = document.createElement("a")
      link.setAttribute("href", "#"+chapter)
      link.innerText = chapter
      nav.appendChild(link)
      const section = document.createElement("section")
      section.id = chapter
      const label = document.createElement("h4")
      label.innerText = chapter
      section.appendChild(label)
      images[chapter].forEach(file => {
	const img = document.createElement("img")
	img.setAttribute("src", file)
	if (count > 5) {
	  img.setAttribute("loading", "lazy")
	}
	count++
	section.appendChild(img)
      })
      main.appendChild(section)
    }
    </script>
    <title>Read manga</title>
  </head>
  <body>
    <noscript>You need javascript to view this page.</noscript>
    <nav>
      <a id="show" href="#show"><button>show Menu</button></a>
      <a id="hide" href="#hide"><button>hide Menu</button></a>
      <div></div>
    </nav>
    <center></center>
  </body>
</html>
